<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  <title>Loading</title>

  <style>
      #preloading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 99999;
        background: var(--background-color);
        opacity: 1;
        transition: opacity 250ms ease-in-out;
      }
      .lds-facebook {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-facebook div {
        display: inline-block;
        position: absolute;
        left: 8px;
        width: 16px;
        background: var(--primary-color);
        animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
      }
      .lds-facebook div:nth-child(1) {
        left: 8px;
        animation-delay: -0.24s;
      }
      .lds-facebook div:nth-child(2) {
        left: 32px;
        animation-delay: -0.12s;
      }
      .lds-facebook div:nth-child(3) {
        left: 56px;
        animation-delay: 0s;
      }
      @keyframes lds-facebook {
        0% {
          top: 8px;
          height: 64px;
        }
        50%,
        100% {
          top: 24px;
          height: 32px;
        }
      }
  </style>

</head>

<body>
    <div id="preloading">
        <div class="lds-facebook">
        <div></div>
        <div></div>
        <div></div>
        </div>
    </div>
  <!-- <script>
    const win = window;
    win.showLoading = () => {
      win.preloading.style.pointerEvents = "auto";
      win.preloading.style.opacity = 1;
    };

    win.hideLoading = () => {
      win.preloading.style.opacity = 0;
      win.preloading.style.pointerEvents = "none";
    };
  </script> -->
</body>

</html>